@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --color-moderate-violet: hsl(263, 55%, 52%);
    --color-very-dark-grayish-blue: hsl(217, 19%, 35%);
    --color-very-dark-blackish-blue: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);
    --color-light-gray: hsl(0, 0%, 81%);
    --color-light-grayish-blue: hsl(210, 46%, 95%);

    /* Note for text colors:

    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
}

html {
    font-size: 13px;
    box-sizing: border-box;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

body {
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--color-light-grayish-blue);
    padding: 3rem;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: minmax(0, 30rem);
    grid-template-rows: repeat(5, auto);
    gap: 2rem;
}

@media only screen and (min-width: 800px) {
    .main {
        grid-template-columns: repeat(2, minmax(0, 40rem));
        grid-template-rows: repeat(3, min-content);
    }

    .main__card:nth-of-type(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

@media only screen and (min-width: 1100px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, min-content);
    }

    .main__card:nth-of-type(1) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .main__card:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .main__card:nth-of-type(3) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .main__card:nth-of-type(4) {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .main__card:nth-of-type(5) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

.main__card {
    border-radius: 10px;
    padding: 2.5rem;
}

.main__card:nth-of-type(1) {
    background-color: var(--color-moderate-violet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: 80% 0;
}

.main__card:nth-of-type(2) {
    background-color: var(--color-very-dark-grayish-blue);
}

.main__card:nth-of-type(3) {
    background-color: var(--color-white);
    color: var(--color-very-dark-blackish-blue);
}

.main__card:nth-of-type(4) {
    background-color: var(--color-very-dark-blackish-blue);
}

.main__card:nth-of-type(5) {
    background-color: var(--color-white);
    color: var(--color-very-dark-blackish-blue);
}

.card__author {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card__heading {
    margin-bottom: 1rem;
    letter-spacing: .5px;
}

.author__img {
    border: 2px solid hsla(0, 100%, 100%, .5);
    border-radius: 50px;
    width: 3rem;
    margin-right: 1rem;
}

.main__card:nth-of-type(4) .author__img {
    border-color: var(--color-moderate-violet);
}

.author__name {
    font-weight: 500;
    font-size: 1.1rem;
}

.author__status {
    opacity: .5;
    font-size: .9rem;
}

.card__cite {
    opacity: .5;
    line-height: 1.6rem;
}

.attribution {
    position: absolute;
    bottom: 1rem;
    font-size: .7rem;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

@media only screen and (max-width: 400px) {
    html {
        font-size: clamp(.5rem, 3vw, 1rem);
    }
}